spring.datasource.url = jdbc:postgresql://localhost:5432/product-service
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.application.name=product-service
##JPA Configuration

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port = 9696